PORT = 3001
MONGO_DB = mongodb+srv://tranhai:28032001@cluster0.62qdr1x.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID =
MAIL_ACCOUNT =
MAIL_PASSWORD = 

# mongodb+srv://tranhai:28032001@cluster0.62qdr1x.mongodb.net/?retryWrites=true&w=majority
